<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- cdn fontawesom  -->
    <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>

    <title>coffe shop</title>
</head>
<body>

    <!-- headr  -->
    <header>
        <a href="#home" class="logo">
            <i class="fa-solid fa-mug-saucer"></i>coffe
        </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#products">products</a>
            <a href="#gallery">gallery</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
            <a href="#blogs">blogs</a>

        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="bars-btn"></div>
        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <div class="items">

            <div class="item">
                <span class="fas fa-times"></span>
                <img src="image/menu-1.png" alt="image">
                <div class="content">
                    <h3>cart item -1</h3>
                    <div class="price">
                        $15.00
                    </div>
                </div>
            </div>

            <div class="item">
                <span class="fas fa-times"></span>
                <img src="image/menu-2.png" alt="image">
                <div class="content">
                    <h3>cart item -2</h3>
                    <div class="price">
                        $20.00
                    </div>
                </div>
            </div>

            <div class="item">
                <span class="fas fa-times"></span>
                <img src="image/menu-3.png" alt="image">
                <div class="content">
                    <h3>cart item -3</h3>
                    <div class="price">
                        $25.00
                    </div>
                </div>
            </div>

            <div class="item">
                <span class="fas fa-times"></span>
                <img src="image/menu-4.png" alt="image">
                <div class="content">
                    <h3>cart item -4</h3>
                    <div class="price">
                        $10.00
                    </div>
                </div>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>
    </header>
     <!-- /headr  -->
    <!-- home  -->

    <section class="home" id="home">
        <div class="home-content">
            <div class="home-i">
                <div class="content">
                    <h1>
                        hot coffee every morning
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Sequi, doloremque dolore, aut nostrum consequuntur quis  <br>
                    </p>
                    <a href="#" class="btn">order now</a>
                </div>
                <!-- <div class="home-image">
                    <img src="image/home2.png" alt="">
                </div> -->
            </div>
        </div>
    </section>
    <!-- home  -->
    <!-- about -->
    <section class="about" id="about">
        <h1 class="heading">our <span>about</span></h1>

        <div class="row">
            <div class="image">
                <img src="image/about.png" alt="">
            </div>
            <div class="content">
                <h3>why choes us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto earum veniam ut voluptate illum neque at quasi nihil ipsum delectus</p>
                <a href="#" class="btn">read more...</a>
            </div>
        </div>
    </section>
    <!-- /about  -->
    <!-- products  -->
    <section class="products" id="products">
        <h1 class="heading">our <span>products</span></h1>

        <div class="row">
            <div class="colm">
                <div class="image">
                    <img src="image/p1.png" alt="image">
                </div>
                <div class="content">
                    <h3>fresh coffe</h3>
                    <div class="content-p">
                        <span class="price">$20.00</span>
                        <span class="btn-p">order now</span>
                    </div>
                </div>
            </div>

            <div class="colm">
                <div class="image">
                    <img src="image/p2.png" alt="image">
                </div>
                <div class="content">
                    <h3>fresh coffe</h3>
                    <div class="content-p">
                        <span class="price">$25.00</span>
                        <span class="btn-p">order now</span>
                    </div>
                </div>
            </div>

            <div class="colm">
                <div class="image">
                    <img src="image/p3.png" alt="image">
                </div>
                <div class="content">
                    <h3>fresh coffe</h3>
                    <div class="content-p">
                        <span class="price">$35.00</span>
                        <span class="btn-p">order now</span>
                    </div>
                </div>
            </div>

            <div class="colm">
                <div class="image">
                    <img src="image/p4.png" alt="image">
                </div>
                <div class="content">
                    <h3>fresh coffe</h3>
                    <div class="content-p">
                        <span class="price">$10.00</span>
                        <span class="btn-p">order now</span>
                    </div>
                </div>
            </div>

            <div class="colm">
                <div class="image">
                    <img src="image/p5.png" alt="image">
                </div>
                <div class="content">
                    <h3>fresh coffe</h3>
                    <div class="content-p">
                        <span class="price">$25.00</span>
                        <span class="btn-p">order now</span>
                    </div>
                </div>
            </div>

            <div class="colm">
                <div class="image">
                    <img src="image/p6.png" alt="image">
                </div>
                <div class="content">
                    <h3>fresh coffe</h3>
                    <div class="content-p">
                        <span class="price">$30.00</span>
                        <span class="btn-p">order now</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /products  -->
    <!-- .gallery  -->
    <section class="gallery" id="gallery">
        <h1 class="heading">our <span>gallery</span></h1>
        <div class="row">

            <div class="box">
                <img src="image/menu-1.jpg" alt="image">
                <div class="content">
                    <h3>
                        fresh coffe
                    </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="image/menu-2.jpg" alt="image">
                <div class="content">
                    <h3>
                        fresh coffe
                    </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="image/menu-3.jpg" alt="image">
                <div class="content">
                    <h3>
                        fresh coffe
                    </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="image/menu-4.jpg" alt="image">
                <div class="content">
                    <h3>
                        fresh coffe
                    </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="image/menu-5.jpg" alt="image">
                <div class="content">
                    <h3>
                        fresh coffe
                    </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="image/menu-6.jpg" alt="image">
                <div class="content">
                    <h3>
                        fresh coffe
                    </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- /gallery  -->
    <!-- review  -->
    <section class="review" id="review">
        <h1 class="heading">our <span>review</span></h1>
        <div class="row">

            <div class="box">
                <img src="image/rev1.jpg" alt="image">
                <h3>john deo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ab necessitatibus, nesciunt suscipit,</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            <div class="box">
                <img src="image/rev2.jpg" alt="image">
                <h3>john deo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ab necessitatibus, nesciunt suscipit,</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="image/rev3.jpg" alt="image">
                <h3>sara deo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ab necessitatibus, nesciunt suscipit,</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>


        </div>
    </section>
    <!-- /review -->
    <!-- contact  -->
    <section class="contact" id="contact">
        <h1 class="heading">contact</h1>

        <div class="row">
            <div class="ifarm">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13785.604229940005!2d31.06789585!3d30.2541521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1652307557308!5m2!1sar!2seg" width="550" height="430" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="form-c">
                <form action="">
                    <h3>contact us</h3>
                    <input type="text" placeholder="enter your name .....">
                    <input type="email" placeholder="enter your email .....">
                    <input type="number" placeholder="enter your phone .....">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <input type="submit" value="send messag">
                </form>
            </div>
        </div>
    </section>
    <!-- /contact  -->
    <!-- blogs  -->
    <section class="blogs" id="blogs">
        <h1 class="heading">our <span>blogs</span></h1>
        <div class="row">
            <div class="box">
                <img src="image/menu-1.jpg" alt="image">
                <h3>our coffe</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quo exercitationem ad blanditiis esse, voluptatum laudantium distinctio, </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>

            <div class="box">
                <img src="image/menu-5.jpg" alt="image">
                <h3>our coffe</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quo exercitationem ad blanditiis esse, voluptatum laudantium distinctio, </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>

            <div class="box">
                <img src="image/menu-3.jpg" alt="image">
                <h3>our coffe</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quo exercitationem ad blanditiis esse, voluptatum laudantium distinctio, </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
    </section>
    <!-- /blogs  -->
    <!-- footer  -->
    <footer class="footer">

        <div class="share">
            <a href="#" class="fa-brands fa-facebook"></a>
            <a href="#" class="fa-brands fa-twitter"></a>
            <a href="#" class="fa-brands fa-instagram"></a>
            <a href="#" class="fa-brands fa-linkedin"></a>
            <a href="#" class="fa-brands fa-pinterest"></a>
        </div>

        <div class="links">

            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#products">products</a>
            <a href="#gallery">gallery</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
            <a href="#blogs">blogs</a>

        </div>
    </footer>
    <!-- footer  -->
    
    <script src="js/script.js"></script>
</body>
</html>